# Projectsisi

Projectsisi/: .classpath  .project  _classpath.xml  _project.xml  pom.xml
Projectsisi/src/main/java/extentManager/: ExtentManager.java
Projectsisi/src/main/java/project_SISI_Properties/: ProjectSISI.properties
Projectsisi/src/test/java/allModuleTestCases/: About.java  Blogs.java  Contact.java  Home.java
Projectsisi/src/test/java/config/: Configuration.java
Projectsisi/src/test/java/parallelExecution/: Home.xml
Projectsisi/src/test/java/singletonDesignMainPackage/: Base.java  SingleTon.java
Projectsisi/test-output/: emailable-report.html  index.html  testng-results.xml
Projectsisi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Projectsisi/test-output/html/: overview.html
Projectsisi/test-output/junitreports/: TEST-allModuleTestCases.About.xml  TEST-allModuleTestCases.Home.xml
Projectsisi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Projectsisi/test-output/xml/: allModuleTestCases.Home_results.xml
Projectsisi/testng-xslt/: Default suite.html  Default suite_Default test.html
